<<<<<<< HEAD
#Mon Jun 21 13:22:09 KST 2021
=======
#Mon Jun 21 13:27:01 KST 2021
>>>>>>> kim
com.care\:root\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\project\\Kim\\FinalWorkspace\\z_project\\pom.xml
com.care\:root\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\project\\Kim\\FinalWorkspace\\z_project\\target\\classes
com.care\:root\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\project\\Kim\\FinalWorkspace\\z_project\\target\\test-classes
